{
  "name": "chatgpt-accessible-tool-picker",
  "version": "0.2.0",
  "private": true,
  "description": "Tests and packaging metadata for the NVDA-friendly ChatGPT Accessible Tool Picker Chrome extension.",
  "scripts": {
    "test": "node --test tests/*.test.cjs"
  },
  "engines": {
    "node": ">=20"
  }
}
